# Generated by Django 5.0.1 on 2024-01-29 19:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.DeleteModel(
            name="TodoList",
        ),
    ]
