# Generated by Django 5.0.1 on 2024-01-29 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0003_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todolist",
            name="name",
            field=models.CharField(max_length=100),
        ),
    ]
