# Generated by Django 5.0.1 on 2024-01-29 20:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0005_todoitem_todolist_todo_item"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="is_complete",
            new_name="is_completed",
        ),
    ]
